GOOGLE_ID= "253780817791-onr1648g0ps08c6hgjgv5c1qg4lq6q0q.apps.googleusercontent.com"
GOOGLE_SECRET= "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"

MONGODB_URI="mongodb+srv://matheusbr209:O0vHeLcizLFCk7C7@cluster0.rcw4149.mongodb.net/"